NODE_ENV=production
NODE_PORT=3333
DATABASEURL=https://pbd-supply.firebaseio.com
STORAGEBUCKET=gs://pbd-supply.appspot.com
JWT_ACCESS_TOKEN_SECRET=973fdddd9767a542aafcd6537ca9ac678ad02a0585e4971ea0d90c9f3735fe8d
JWT_REFRESH_TOKEN_SECRET=7398b54ffc98567d678fb75b7c95f0d2eb8e8943cab2e920c2f59a177ce1bcb3
JWT_ACCESS_TOKEN_EXPIRE=1hr
JWT_REFRESH_TOKEN_EXPIRE=7d
JWT_ISSUER=pbdsupply.com
JWT_AUDIENCE=PBD Supply Part. LTD
IS_LIMITED_ON=true
MONGO_DB_URL=mongodb+srv://policebeam:008457161@pbd.ssecqrz.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=PBD
CLIENT_URL=https://pbdwebmanager.web.app